---

image: "python:3-alpine"

stages:
  - lint

before_script:
  - apk update
  - apk add poetry
  - apk add pyright ruff --repository=https://dl-cdn.alpinelinux.org/alpine/edge/testing
  - poetry install

cache:
  paths:
    - .venv/
  key: "$CI_PROJECT_PATH"

lint-gitlabcicli-ruff:
  stage: lint
  script:
    - poetry run ruff check .

lint-gitlabcicli-black:
  stage: lint
  script:
    - poetry run black --check gitlabcicli

lint-gitlabcicli-mypy:
  stage: lint
  script:
    - poetry run mypy gitlabcicli
  allow_failure: true  # broken

lint-gitlabcicli-pylint:
  stage: lint
  script:
    - poetry run pylint gitlabcicli
  allow_failure: true  # broken

lint-gitlabcicli-pyright:
  stage: lint
  script:
    - poetry run pyright gitlabcicli
  allow_failure: true  # broken

...
