[tool.poetry]
name = "GitLabCICli"
version = "0.2.6"
description = "Command line interface for GitLab CI"
authors = ["sedrubal <dev@sedrubal.de>"]
repository = "https://gitlab.com/sedrubal/gitlabcicli.git"
license = "GPL-3.0-or-later"

[tool.poetry.dependencies]
python = "^3.10"
argcomplete = "^1.12.3"
keyring = "^21.8.0"
requests = "^2.29.0"
tabulate = "^0.8.10"
termcolor = "^1.1.0"
GitPython = "^3.1.31"
dbus-python = "^1.3.2"
secretstorage = "^3.3.3"

[tool.poetry.group.dev.dependencies]
types-requests = "^2.28.11.17"
types-tabulate = "^0.9.0.2"
types-termcolor = "^1.1.6.2"
pylint = "^2.17.3"
mypy = "^1.2.0"
black = "^22.12.0"
pre-commit = "^2.21.0"
ruff = "^0.0.272"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"

[tool.poetry.scripts]
gitlabcicli = 'gitlabcicli.gitlabcicli:main'
